<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Tribute Page - 张自忠</title>
        <style>
        html,body{
            font-family:"Trebuchet MS", Helvetica, sans-serif;
            text-align:center;
            min-width:260px;
            color:#333;
          }
          #main{
            margin:30px auto;
            padding:15px;
            border:0px solid;
            border-radius:5px;
            background:#eee;
            line-height:175%;
          }
          img{
            max-width: 100%; 
            display: block; 
            height: auto;
            margin: auto;
          }
          #img-div{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width:40%;
            border:5px solid white;
            background:white;            
          }
          #img-caption{
            margin:15px;
          }
          #headline{
            margin-top:50px;
            text-align:left;
          }
          .imgs {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width:60%;
            border:5px solid white;
            background:white;  
          }
          .imgs-caption{
            margin:15px;
          }
          ul{
            max-width:800px;
            margin:0 auto;
            text-align:left;
          }
          li{
            margin: 10px;
          }
          blockquote{
            font-style: italic;
          }
    </style>
    </head>

    <body>
      <div id="main">
          <h1 id="title">张自忠</h1>
          <hr width="90%">
          <div>
            <p>抗战殉国的最高将领</p>
            <P>七十年前走向战场</P>
            <P>只为挽救民族危亡</P>
            <P>本来早应函达问候</P>
            <P>奈何战在紧要前方</P>
            <P>双亲大人，若儿难归，请必保重玉体</P>
            <P>家中的妻，若我难回，望勿以我为念</P>
            <P>亲爱的儿，不要忘记，未曾停止爱你</P>
          </div>
          <div id="img-div">
            <img id="image" src="http://p6ift0an3.bkt.clouddn.com/%E5%BC%A0%E8%87%AA%E5%BF%A0%E5%B0%86%E5%86%9B.jpg" alt="张自忠将军肖像照片">
            <div id="img-caption">
              张自忠将军肖像照片
            </div>
          </div>
          <div id="brief-infos">
            <ul>
              <li>
            张自忠，山东临清人，杰出的抗日爱国将领，原国民党第33集团军总司令，于1940年5月16日在枣宜会战中壮烈殉国。他是中国军队在抗战中牺牲的职务最高的将领，也是第二次世界大战反法西斯阵营五十馀国中战死的最高军队将领。蒋介石惊闻张自忠殉国，立即下令第五战区不惜任何代价夺回张自忠遗骸。一百多名优秀将士，抢回张将军的尸骨，连夜运往重庆。蒋介石抚棺痛哭，亲自题辞：<strong>「英烈千秋」</strong>。
              </li>
            </ul>
          </div>
          <div class="imgs">
            <img src="http://p6ift0an3.bkt.clouddn.com/%E5%BC%A0%E8%87%AA%E5%BF%A0%E8%87%B4%E6%88%98%E5%8F%8B%E4%B9%A6.png" alt="张自忠致战友书">
            <hr>
            <div class="imgs-caption"><strong>致战友书</strong></div>
            <ul>
              <li>
                  看最近之情况，敌人或要再来碰一下钉子。只要敌来犯，兄即到河东与弟等共同去牺牲。<strong>国家到了如此地步，除我等为其死，毫无其他办法。更相信，只要我等能本此决心，我们的国家及我五千年历史之民族，决不致亡于区区三岛倭奴之手。为国家民族死之决心，海不清，石不烂，决不半点改变！</strong>愿与诸弟共勉之。
              </li>
            </ul>
          </div>
          <div id="hero">
              <h3>英烈千秋</h3>
              <ul>
                <li>
                    张自忠殉国当日（1940年5月16日），由38师师长黄维刚带领敢死队，端着轻机枪于16日夜间突袭南瓜店，奋勇抢回了张自忠的遗骸。日军则下令停止飞机轰炸，以免伤到张自忠遗体。
                    张自忠的尸骨运回后方后，经检视，张自忠身有八处伤口，其中炮弹伤二处，刺刀伤一处，枪弹伤五处。随后，将军遗体被运往当时的战时首都重庆安葬，路经宜昌时，十万军民恭送灵柩至江岸，其间日机三次飞临宜昌上空，但祭奠的群众却无一人躲避，无一人逃散。
                    1940年5月28日晨，当灵柩运至重庆朝天门码头，蒋介石、冯玉祥等政府军政要员臂缀黑纱，肃立码头迎灵，并登轮绕棺致哀。蒋介石在船上“抚棺大恸”，令在场者无不动容。蒋介石亲自扶灵执绋，再拾级而上，护送灵柩穿越重庆全城。国民政府发布国葬令，颁发“荣字第一号”荣哀状。将张自忠牌位入祀忠烈祠，并列首位。28日下午，蒋介石与军政要员和各界群众在储奇门为张自忠举行了盛大隆重的祭奠仪式。
                    张自忠殉国时，年仅49岁，他的夫人李敏慧女士闻耗悲痛绝食七日而死，夫妻二人合葬于重庆梅花山麓。
                </li>
              </ul>
            </div>
          <br>
          <hr width="90%">
          <div id="tribute-info">
            <h3>抗日战争中的贡献</h3>
            <ul>
              <li>
                  <strong>血战临沂</strong>
                  1938年3月的临沂战役中，五十九军与敌鏖战七昼夜，粉碎日军向台儿庄前线增援的战略企图，将日军号称“铁军”的板垣师团击溃，保证了台儿庄大战的胜利。
              </li>
              <li>
                <strong>随枣会战</strong>
                1939年5月，中日两军在鄂北地区展开了一次大交锋——随枣会战。5月10日，张自忠部在田家集以西的大家畈歼灭日军辎重部队，迫使日军放弃渡河攻击襄阳（原襄樊）。
              </li>
              <li>
                  <strong>冬季攻势</strong>
                  1939年12月张自忠率领右翼兵团参加冬季攻势。12月12日，张自忠率三十八师正面进攻日军，歼灭日军第十三师团第一零三旅团，于1月初配合第八十四军稳定战线，2月14日发起反攻。此次战争是抗日战争期间正面战场国民党军发动的惟一一次战略性进攻战役
              </li>
            </ul>
          </div>
          <br>
          <hr width="90%">
          <div id="honor-infos">
            <h3>荣誉</h3>
            <ul>
              <li>
                  1940年5月28日国民政府追授张自忠为陆军上将。
              </li>
              <li>
                  1942年12月31日，国民政府明令张自忠入祀全国忠烈祠。
              </li>
              <li>
                  1946年，国民政府为张自忠颁发荣字第一号荣哀状。
              </li>
              <li>
                  1982年4月16日，中华人民共和国民政部批准张自忠为“革命烈士”。
              </li>
              <li>
                  2009年9月10日，在“100位为新中国成立作出突出贡献的英雄模范人物和100位新中国成立以来感动中国人物”评选活动中，被评为“100位为新中国成立作出突出贡献的英雄模范人物”。
              </li>
            </ul>
          </div>
          <br>
          <hr width="90%">
          <div id="reference">
            <h3>引用</h3>
            <ul>
              <li>
                <a id="tribute-link" href="https://baike.baidu.com/item/%E5%BC%A0%E8%87%AA%E5%BF%A0" target="_blank">百度百科-张自忠</a>
              </li>
              <li>
                <a href="https://zh.wikipedia.org/wiki/%E5%BC%A0%E8%87%AA%E5%BF%A0" target="_blank">维基百科-张自忠</a>
              </li>
            </ul>
          </div>
          
      </div>
    </body>
</html>


